C:\Im\2207\Makarov\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Im\2207\Makarov\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Im\2207\Makarov\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Im\2207\Makarov\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Im\2207\Makarov\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Im\2207\Makarov\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
